# nba-prop-modeling

./: .gitignore  Makefile  PROGRESS.md  PROJECT_CONTEXT.md  README.md  pom.xml  samconfig.toml  template.yaml
.cursor/rules/: aws.mdc  general.mdc  java.mdc  testing.mdc
.github/workflows/: ci.yml  fetch-nba-stats.yml  fetch-pp-lines.yml
common/: pom.xml
common/src/main/java/com/sportsprop/common/ddb/: DdbKeys.java
common/src/main/java/com/sportsprop/common/model/: EdgeScoreRecord.java  OutcomeRecord.java  PlayerGameStatLine.java  PropLineRecord.java  StatType.java
common/src/main/java/com/sportsprop/common/nba/: NbaSeasonUtil.java  NbaStatsClient.java
common/src/main/java/com/sportsprop/common/pp/: PrizePicksLinesParser.java
common/src/main/java/com/sportsprop/common/repo/: EdgeScoresRepository.java  OutcomesRepository.java  PlayerGameStatsRepository.java  PropLinesRepository.java
common/src/main/java/com/sportsprop/common/schedule/: ScheduleDetailUtil.java
common/src/main/java/com/sportsprop/common/scoring/: EdgeScorer.java  NormalDistributionApprox.java
common/src/test/java/com/sportsprop/common/model/: StatTypeTest.java
common/src/test/java/com/sportsprop/common/nba/: NbaStatsClientParseTest.java
common/src/test/java/com/sportsprop/common/pp/: PrizePicksLinesParserTest.java
common/src/test/java/com/sportsprop/common/repo/: PropLinesRepositoryTest.java
common/src/test/java/com/sportsprop/common/scoring/: EdgeScorerTest.java
lambda/api/: pom.xml
lambda/api/src/main/java/com/sportsprop/api/: ApiHandler.java
lambda/nba-ingestion/: pom.xml
lambda/nba-ingestion/src/main/java/com/sportsprop/nbaingestion/: NbaIngestionHandler.java
lambda/outcome-recorder/: pom.xml
lambda/outcome-recorder/src/main/java/com/sportsprop/outcomes/: OutcomeRecorderHandler.java
lambda/pp-line-ingestion/: pom.xml
lambda/pp-line-ingestion/src/main/java/com/sportsprop/ppline/: PpLineIngestionHandler.java
lambda/scoring/: pom.xml
lambda/scoring/src/main/java/com/sportsprop/scoring/: ScoringHandler.java
scripts/: fetch_nba_api_stats.py  fetch_pp_lines.py
